GEM
  remote: https://rubygems.org/
  specs:
    actionpack (3.2.15)
      activemodel (= 3.2.15)
      activesupport (= 3.2.15)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.15)
      activesupport (= 3.2.15)
      builder (~> 3.0.0)
    activerecord (3.2.15)
      activemodel (= 3.2.15)
      activesupport (= 3.2.15)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activesupport (3.2.15)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    amq-protocol (1.9.0)
    amqp (1.1.5)
      amq-protocol (>= 1.9.0)
      eventmachine
    arel (3.0.3)
    builder (3.0.4)
    bunny (1.0.5)
      amq-protocol (>= 1.9.0)
    daemon-kit (0.2.3)
      eventmachine (>= 0.12.10)
      i18n
      rubigen
      safely (>= 0.3.1)
      thor
    diff-lcs (1.2.5)
    erubis (2.7.0)
    eventmachine (1.0.3)
    hike (1.2.3)
    i18n (0.6.5)
    ib-ruby (0.9.2)
      activerecord (>= 3.2.0)
      bundler (>= 1.1.3)
      standalone_migrations
      xml-simple (>= 1.1.1)
    journey (1.0.4)
    json (1.8.1)
    multi_json (1.8.2)
    rack (1.4.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-ssl (1.3.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    railties (3.2.15)
      actionpack (= 3.2.15)
      activesupport (= 3.2.15)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (10.1.0)
    rdoc (3.12.2)
      json (~> 1.4)
    redis (3.0.6)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.7)
    rspec-expectations (2.14.4)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.4)
    rubigen (1.5.7)
      activesupport (>= 2.3.5)
      i18n
    safely (0.3.2)
    sprockets (2.2.2)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    standalone_migrations (2.1.1)
      activerecord (~> 3.2.13)
      railties (~> 3.2.13)
      rake
    thor (0.18.1)
    tilt (1.4.1)
    tzinfo (0.3.38)
    xml-simple (1.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (~> 3.2.0)
  activesupport (~> 3.2.0)
  amqp
  bunny
  daemon-kit
  ib-ruby
  rake
  redis
  rspec
  safely
